<!DOCTYPE html>
<html lang="en-US">
<!-- Mirrored from markup.themewagon.com/tryposh/page-about-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:19:11 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>SAIF Partners</title><!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <script src="js/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-container znav-white" id="znav-container">
            <div class="container wow lightSpeedIn"data-wow-duration="1s">
                <nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right"
                        type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button><a class="navbar-brand overflow-hidden" href="index.html"><img
                            src='assets/images/logo.png' alt='logo' width='600px'></a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="JavaScript:void(0)">Homes</a>
                                <li><a href="JavaScript:void(0)">Team</a>
                                <ul class="dropdown dropdown-push-left">
                                    <li><a href="portfolio-1.html">Investment Team</a></li>
                                    <li><a href="portfolio-2.html">Investment Advisory</a></li>
                                </ul>
                                </li>
                            <li><a href="JavaScript:void(0)">Reach Us</a></li>
                            <li><a href="JavaScript:void(0)">Services</a>
                            <ul class="dropdown dropdown-push-left">
                                    <li><a href="page-services-1.html">Services 1</a></li>
                                    <li><a href="page-services-2.html">Services 2</a></li>
                                    <li><a href="page-services-3.html">Services 3</a></li>
                            </ul>
                            </li>
                        <li><a href="JavaScript:void(0)">Portfolio</a>
                            <ul class="dropdown dropdown-push-left">
                                <li><a href="portfolio-1.html">Public Companies</a></li>
                                <li><a href="portfolio-2.html">Private Companies</a></li>
                            </ul>
                         </li>
                        <li><a href="JavaScript:void(0)">News</a>
                        <ul class="dropdown dropdown-push-left">
                            <li><a href="blog-article.html">Latest News</a></li>
                            <li><a href="blog-article.html">Events</a></li>
                            <li><a href="blog-article.html">Article</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <div class="container megamenu">
                  <div class="row">
                        <div class="col gutter-0 hidden-md-down color-white">
                            <div class="background-holder overlay"
                                style="background-image:url(assets/images/megamenu.jpg);"></div>
                                            <!--/.background-holder-->
                                <div class="row justify-content-center h-100 py-9">
                                    <div class="col-6 align-self-center">
                                        <p class="lead lh-3 fw-400">Detailed and organised components</p><a
                                                        class="btn btn-outline-white btn-sm" href="#">Start Creating</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row justify-content-center my-5 pl-5 no-gutters">
                                    <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="component-accordion.html">Accordion</a></li>
                                                        <li><a href="component-alerts.html">Alerts</a></li>
                                                        <li><a href="component-backgrounds.html">Backgrounds</a></li>
                                                        <li><a href="component-badge.html">Badge</a></li>
                                                        <li><a href="component-decorative-helpers.html">Border &amp;
                                                                Radius</a></li>
                                                        <li><a href="component-buttons.html">Buttons</a></li>
                                                        <li><a href="component-cards.html">Cards</a></li>
                                                        <li><a href="component-carousel.html">Carousel</a></li>
                                                        <li><a href="component-colors.html">Colors</a></li>
                                                        <li><a href="component-dropdowns.html">Dropdown &amp; Dropup</a>
                                                        </li>
                                                        <li><a href="component-filter.html">Filter</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="component-forms.html">Form elements</a></li>
                                                        <li><a href="component-grid.html">Grid system</a></li>
                                                        <li><a href="component-layout-helpers.html">Layout helpers</a>
                                                        </li>
                                                        <li><a href="component-icons.html">Icons</a></li>
                                                        <li><a href="component-lightbox.html">Lightbox</a></li>
                                                        <li><a href="component-maps.html">Maps</a></li>
                                                        <li><a href="component-masonry.html">Masonry grid</a></li>
                                                        <li><a href="component-modal-video.html">Modal video</a></li>
                                                        <li><a href="component-modals.html">Modals</a></li>
                                                        <li><a href="component-navigations.html">Navigations</a></li>
                                                        <li><a href="component-navigation-in-page.html">Navigation in
                                                                page</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="component-parallax.html">Parallax</a></li>
                                                        <li><a href="component-php-ajax-form.html">PHP-AJAX form</a>
                                                        </li>
                                                        <li><a href="component-scrollspy.html">Scrollspy</a></li>
                                                        <li><a href="component-sliders.html">Sliders</a></li>
                                                        <li><a href="component-spacing.html">Spacing</a></li>
                                                        <li><a href="component-tables.html">Tables</a></li>
                                                        <li><a href="component-tabs.html">Tabs</a></li>
                                                        <li><a href="component-tooltips.html">Tooltips</a></li>
                                                        <li><a href="component-typed-text.html">Typed Text</a></li>
                                                        <li><a href="component-typography.html">Typography</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!-- /.container-->
        </div><!-- /.znav-container-->
        <section class="p-0 color-white font-1">
            <div class="background-holder overlay overlay-2"
                style="background-image:url(assets/images/about-company.jpg);"></div>
            <!--/.background-holder-->
            <div class="container wow slideInLeft"data-wow-duration="2s"data-wow-delay="1s"data-wow-itteration="infinite">
                <div class="row h-half align-items-center py-5">
                    <div class="col-md-8 col-lg-5">
                        <h1 class="fs-3 fs-md-4 mb-3">About SAIF Partners</h1>
                        <p class="lead fs-xs-1">Supporting Visionary entrepreneurs across diverse sectors!!</p>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="font-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 hidden-md-down">
                        <div class="perpendicular wow fadeInUP"data-wow-delay="1s"data-wow-duration="2s">
                            <h2 class="color-9 fs-6 text-uppercase lh-0" style="transform: translateY(36px);">
                                Our&nbsp;Story</h2>
                        </div>
                    </div>
                    <div class="col-12 hidden-lg-up">
                        <h2 class="mb-5">Our Story</h2>
                    </div>
                    <div class="col-lg-6 slideInUp animated">
                        <h5 class="mb-4">&#8212; Story Behind SAIF Partners</h5>
                        <p class="lead mb-5 color-5">SAIF as an organization thinks like us. The team is very grounded and humble; they have a large vision about where they want their companies to go &amp;Other VCs did not give enough time to explain the business. But SAIF agreed to invest in us 24 hours after the first meeting&amp; up to date with the excellent support and regular updates.</p>
                        <h5 class="mb-4">&#8212; Mission &amp; Vision</h5>
                        <p class="color-5 mb-lg-0 mb-5">Bringing the Customer under Limelight is Productive </p>
                    </div>
                    <div class="col-lg-4 pl-lg-5 wow fadeInRight"data-wow-delay="1s">
                        <h5 class="mb-0">&#8212; Founded in</h5>
                        <div class="fs-5 fw-100 mb-5">2020</div>
                        <h5 class="mb-3">&#8212; Offices in</h5>
                        <p class="fs-3 color-7 lh-1 mb-5 fw-300">Bristol &amp; London</p>
                        <h5 class="mb-3">&#8212; Services</h5>
                        <p class="lead color-5">Branding, Product Distribution &amp; Marketing</p>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="text-center background-11 font-1">
            <div class="container wow slideInUp"data-wow-duration="1s"data-wow-delay="1s">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="color-1 mb-4">Meet the makers</h3>
                        <p class="color-4 lead">Gone are the days where the start-up space was considered as a future-less business. As the time went by, the era changed and so did the start-up ecosystem in India. We are now looking at that vibrant India which relishes the growing start-up space. The cost of creating a company or the product, which was once a threat to the entrepreneurs, now has gone down leveraging more and more births of start-ups. With the escalating numbers of venture funds, early stage funds and angel funds, the access to capital has become smoother.</p>
                        <hr class="short mb-8 color-8 mt-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-01.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Taylor Otwell</a></h5>
                        <div class="fs--1 text-uppercase color-6">Creator of Laravel</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-02.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Jeffrey Way</a></h5>
                        <div class="fs--1 text-uppercase color-6">Founder of Laracasts</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-03.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Michele Hansen</a></h5>
                        <div class="fs--1 text-uppercase color-6">Developer / Surfer</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-04.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Evan You</a></h5>
                        <div class="fs--1 text-uppercase color-6">Creator of Vue.js</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-05.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Laura Elizabeth</a></h5>
                        <div class="fs--1 text-uppercase color-6">Partner at Tighten</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-06.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Nils Adermann</a></h5>
                        <div class="fs--1 text-uppercase color-6">Co-Creator of Composer</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-07.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Justin Jackson</a></h5>
                        <div class="fs--1 text-uppercase color-6">Maker</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-08.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Freek Van der Herten</a></h5>
                        <div class="fs--1 text-uppercase color-6">Developer at Spatie</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-09.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Sean Larkin</a></h5>
                        <div class="fs--1 text-uppercase color-6">Webpack Core Team</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-10.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Adam Wathan</a></h5>
                        <div class="fs--1 text-uppercase color-6">UI / UX Designer</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-11.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Tom Schlick</a></h5>
                        <div class="fs--1 text-uppercase color-6">Sr. Engineer at RunMyBusiness</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 p-4"><img class="radius-round px-5"
                            src="assets/images/portraits/portrait-12.jpg">
                        <h5 class="fs-0 mt-3 mb-1"><a class="color-1" href="#">Maxime Locqueville</a></h5>
                        <div class="fs--1 text-uppercase color-6">Lead Engineer at VideoBlocks</div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="font-1">
            <div class="container wow jackInTheBox"data-wow-duration="1s"data-wow-delay="1s">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Latest News</h3>
                        <p class="color-5 lead">The latest news, thoughts and updates from the team.</p>
                        <hr class="short color-8 mb-7 mt-4">
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card mb-5 mb-md-0"><a class="overflow-hidden" href="#"><img class="card-img-top"
                                src="assets/images/careers-1.jpg" alt="Card image cap"></a>
                        <div class="card-block"><a class="color-1" href="#">
                                <h5 class="card-title">Career Monogamy: The Awkward Tech Sin of</h5>
                            </a>
                            <p class="card-text color-4 fw-300 font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vero tempora aliquam excepturi labore, ad soluta voluptate necessitatibus. Nulla error beatae, quam, facilis suscipit quaerat aperiam minima eveniet quis placeat.</p>
                        </div>
                        <div class="card-footer background-transparent border-top-0">
                            <div class="media align-items-center"><img class="d-flex mr-3 rounded-circle"
                                    src="assets/images/portraits/square/02.jpg" alt="Generic placeholder image"
                                    style="max-width: 50px;">
                                <div class="media-body lh-1"><a class="color-1" href="#">
                                        <h6 class="mb-0">Mike Ross</h6><span class="fs--1 color-5">May 23 &middot; 6 min
                                            read</span>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-5 mb-md-0"><a class="overflow-hidden" href="#"><img class="card-img-top"
                                src="assets/images/careers-header.jpg" alt="Card image cap"></a>
                        <div class="card-block"><a class="color-1" href="#">
                                <h5 class="card-title">Functionality vs Emotions in Mobile Interface</h5>
                            </a>
                            <p class="card-text color-4 fw-300 font-1">It is packed with tremendous amount of well
                                designed elements and detailed documentation of each of them. </p>
                        </div>
                        <div class="card-footer background-transparent border-top-0">
                            <div class="media align-items-center"><img class="d-flex mr-3 rounded-circle"
                                    src="assets/images/portraits/square/03.jpg" alt="Generic placeholder image"
                                    style="max-width: 50px;">
                                <div class="media-body lh-1"><a class="color-1" href="#">
                                        <h6 class="mb-0">Alice Merriweather</h6><span class="fs--1 color-5">May 23
                                            &middot; 15 min read</span>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card"><a class="overflow-hidden" href="#"><img class="card-img-top"
                                src="assets/images/careers-2.jpg" alt="Card image cap"></a>
                        <div class="card-block"><a class="color-1" href="#">
                                <h5 class="card-title">How has social media shaped contemporary design?</h5>
                            </a>
                            <p class="card-text color-4 fw-300 font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vero tempora aliquam excepturi labore, ad soluta voluptate necessitatibus. Nulla error beatae, quam, facilis suscipit quaerat aperiam minima eveniet quis placeat.</p>
                        </div>
                        <div class="card-footer background-transparent border-top-0">
                            <div class="media align-items-center"><img class="d-flex mr-3 rounded-circle"
                                    src="assets/images/portraits/square/04.jpg" alt="Generic placeholder image"
                                    style="max-width: 50px;">
                                <div class="media-body lh-1"><a class="color-1" href="#">
                                        <h6 class="mb-0">Selena Rouse</h6><span class="fs--1 color-5">May 23 &middot; 4
                                            min read</span>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="text-center font-1 color-white py-0">
            <div class="background-holder overlay overlay-1"
                style="background-image:url(assets/images/team-officespace.jpg);"></div>
            <!--/.background-holder-->
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-6 py-8">
                        <h3 class="mb-3">We're always looking for talent</h3>
                        <p class="lead">Got what it takes to work with us? Great! Send us a link to your resumé or
                            portfolio to become part of our tribe.</p><a class="btn btn-primary mt-3" href="#">See Companies</a>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto font-1">&copy; 2020 SAIF Partners &trade; Inc. </div>
                    <div class="col fs-0 text-right"><a class="p-2 color-8" href="#"><i
                                class="fa fa-facebook"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-twitter"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-instagram"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-behance"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-dribbble"></i></a></div>
                </div>
            </div>
        </footer>
    </main><!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>(function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 588723, hjsv: 5 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');</script>
    <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-76729372-3', 'auto');
        ga('send', 'pageview');</script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>