<!DOCTYPE html>
<html lang="en-US">
<!-- Mirrored from markup.themewagon.com/tryposh/home-education.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:16:04 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>SAIF Partners</title><!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet"><!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/blog/blog-masonry-sidebar-right.html" rel="blog-masonry-sidebar-right.html">
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <script src="js/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-container znav-fixed znav-oxford" id="znav-container">
            <div class="container wow slideInRight"data-wow-duration="1s">
                <nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right"
                        type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button><a class="navbar-brand overflow-hidden" href="index-2.html"><img
                            src="assets/images/logo.png" width="200px"></a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="JavaScript:void(0)"></a>
                                <li><a href="index.html" class="nav-link">Home</a></li>
                                  <a href="About.html" class="nav-link">About</a>
                                  <li class="has-children">
                                    <li><a href="Team.html" class="nav-link">Team</a>
                                    <ul class="dropdown">
                                    <li><a href="Team.html" class="nav-link">Investment team</a></li>
                                    <li><a href="Team.html" class="nav-link">Investment Advisory</a></li>
                                  </ul>
                              </li>
                                </li>
                                <li class="has-children">
                                    <li><a href="portfolio.html" class="nav-link">Portfolio</a>
                                    <ul class="dropdown">
                                    <li><a href="portfolio.html" class="nav-link">Public Companies</a></li>
                                    <li><a href="portfolio.html" class="nav-link">Private Companies</a></li>
                                  </ul>
                              </li>
                                </li>
                                <li><a href="Reach Us.html" class="nav-link">Reach Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- /.container-->
        </div><!-- /.znav-container-->
        <section>
            <div class="container wow fadeInUp"data-wow-duration="1s"data-wow-delay="1s">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="row align-items-center mb-5">
                            <div class="col-auto">
                                <h3>News</h3>
                            </div>
                            <div class="col"><span class="color-8">|</span><a class="btn px-3 btn-link color-oxford"
                                    href="#">All News</a></div>
                        </div>
                        <div class="row"><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/education-01.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">The 12 Most Unusual Features of SAIF Partners</h5>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/education-02.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">The most better products found here</h5>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/education-03.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">news</h5>
                                <div class="d-inline-block color-6 font-1">NEWS</div>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/education-04.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">EVENTS</h5>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a></div>
                    </div>
                    <div class="col-xl-4 pl-xl-5 wow slideInRight"data-wow-delay="1s">
                        <div class="row align-items-center mb-5">
                            <div class="col-auto">
                                <h3>Events</h3>
                            </div>
                            <div class="col"><span class="color-8">|</span><a class="btn px-3 btn-link color-oxford"
                                    href="#">All Events</a></div>
                        </div><a class="color-1 row" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">21</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">EVENTS</h5>
                                <div class="d-inline-block font-1">patym</div><br>
                                <div class="d-inline-block font-1 color-6">21 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">22</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">NYC Design 2017</h5>
                                <div class="d-inline-block font-1">Christ Church Cathedral</div><br>
                                <div class="d-inline-block font-1 color-6">22 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">23</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">Wagon Maker Party</h5>
                                <div class="d-inline-block font-1">Ashmolean Museum</div><br>
                                <div class="d-inline-block font-1 color-6">23 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">24</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">collaboration Conference</h5>
                                <div class="d-inline-block font-1">Ashmolean Museum</div><br>
                                <div class="d-inline-block font-1 color-6">24 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">25</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">Big  Day</h5>
                                <div class="d-inline-block font-1">Christ Church Picture Gallery</div><br>
                                <div class="d-inline-block font-1 color-6">25 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">26</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">Laracon 2017</h5>
                                <div class="d-inline-block font-1">Wolfson College</div><br>
                                <div class="d-inline-block font-1 color-6">26 JUL 2017</div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="py-11 text-center font-1 color-white">
            <div class="background-holder overlay overlay-2"
                style="background-image:url(assets/images/education-banner.jpg);"></div>
            <!--/.background-holder-->
            <div class="container wow fadeIn"data-wow-delay="1s">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="mb-3" href>Explore SAIF Partners</h2>
                    </div>
                </div>
                
                </div>

                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
<section>
    <div class="container wow fadeInLeft"data-wow-delay="1s"data-wow-duration="1s">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="row align-items-center mb-5">
                            <div class="col-auto">
                                <h3>ARTICLE HEADER</h3>
                            </div>
                            <div class="col"><span class="color-8">|</span><a class="btn px-3 btn-link color-oxford"
                                    href="#">All ARTICLES</a></div>
                        </div>
                        <div class="row"><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/masonry-09.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">ARTICLE 1</h5>
                                <div class="d-inline-block color-6 font-1">sub name</div>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/megamenu.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">ARTICLE 2</h5>
                                <div class="d-inline-block color-6 font-1">sub name</div>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/pricing-1.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">ARTICLE 3</h5>
                                <div class="d-inline-block color-6 font-1">sub name</div>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a><a class="color-1 col-lg-6 mb-5" href="#"><img class="radius-primary"
                                    src="assets/images/restaurant-header-02.jpg">
                                <h5 class="mt-3 mb-2 color-oxford">ARTICLE 4</h5>
                                <div class="d-inline-block color-6 font-1">sub name</div>
                                <div class="d-inline-block color-6 font-1">2020</div>
                            </a></div>
                    </div>
                    <div class="col-xl-4 pl-xl-5 wow fadeInRight"data-wow-delay="1s"data-wow-duration="1s">
                        <div class="row align-items-center mb-5">
                            <div class="col-auto">
                                <h3>TRENDING NEWS</h3>
                            </div>
                            
                          
                            <div class="col"><span class="color-8">|</span><a class="btn px-3 btn-link color-oxford"
                                    href="blog-masonry-sidebar-right.html">All NEWS</a></div>
                        </div>
                        <marquee direction="up"><a class="color-1 row" href="#">
                           
                            <div class="col-4">
                                
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">21</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">TRENDING1</h5>
                                <div class="d-inline-block font-1">Weston products</div><br>
                                <div class="d-inline-block font-1 color-6">21 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">22</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">TRENDING 2</h5>
                                <div class="d-inline-block font-1">Cathedral</div><br>
                                <div class="d-inline-block font-1 color-6">22 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">23</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">TRENDING 3</h5>
                                <div class="d-inline-block font-1">Ashmolean Museum</div><br>
                                <div class="d-inline-block font-1 color-6">23 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">24</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">TRENDING 4</h5>
                                <div class="d-inline-block font-1">Ashmolean Museum</div><br>
                                <div class="d-inline-block font-1 color-6">24 JUL 2017</div>
                            </div>
                        </a>
                        <hr class="color-9"><a class="color-1 row mt-4" href="#">
                            <div class="col-4">
                                <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                    <div class="fs-2">25</div>
                                    <div class="d-block">JUL</div>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h5 class="color-oxford">TRENDING 5</h5>
                                <div class="d-inline-block font-1">Ashmolean Museum</div><br>
                                <div class="d-inline-block font-1 color-6">24 JUL 2017</div>
                            </div>
                        </a>
                        
                    </marquee>
                        
                        </a>
                    </div>
            
                <!--/.row-->
            
    
</section>
                    
                <section class="text-center py-0 font-1 wow fadeInUp"data-wow-delay="1s"data-wow-duration="1s">
                    <div class="sortable">
                        <div class="row sortable-container no-gutters">
                            <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;"><a class="color-white" href="#">
                                    <div class="hoverbox"><img class="w-100" src="assets/images/education-05.jpg">
                                        <div
                                            class="hoverbox-content color-white justify-content-center row align-items-center background-1 py-8">
                                            <div class="col-12">
                                                <p>We brought you by best services!! </p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;"><a class="color-white" href="#">
                                    <div class="hoverbox"><img class="w-100" src="assets/images/education-06.jpg">
                                        <div
                                            class="hoverbox-content color-white justify-content-center row align-items-center background-1 py-3">
                                            <div class="col-12">
                                                <p>Be the change you want to see in the world!!!</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;"><a class="color-white" href="#">
                                    <div class="hoverbox"><img class="w-100" src="assets/images/education-07.jpg">
                                        <div
                                            class="hoverbox-content color-white justify-content-center row align-items-center background-1 py-3">
                                            <div class="col-12">
                                                <p>We built the spritious entrepreneurs!!!</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;"><a class="color-white" href="#">
                                    <div class="hoverbox"><img class="w-100" src="assets/images/education-08.jpg">
                                        <div
                                            class="hoverbox-content color-white justify-content-center row align-items-center background-1">
                                            <div class="col-12 p-0"><img class="w-100" src="assets/images/education-09.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="sortable-item col-lg-4 col-md-4" style="padding: 1px;"><a class="color-white" href="#">
                                    <div class="hoverbox"><img class="w-100" src="assets/images/education-10.jpg">
                                        <div
                                            class="hoverbox-content color-white justify-content-center row align-items-center background-1">
                                            <div class="col-12 p-0"><img class="w-100" src="assets/images/education-11.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="sortable-item col-lg-6" style="padding: 1px;"><a class="color-white" href="#">
                                    <div class="hoverbox"><img class="w-100" src="assets/images/education-12.jpg"></div>
                                </a></div>
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="color-oxford">Research</h2>
                    </div>
                    <div class="col-lg-6">
                        <p class="lead mb-5">A culture of collaboration that drives innovative discoveries vital to our
                            world, our health and our</p>
                    </div>
                    <div class="col-12">
                        <hr class="color-9 mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <h3 class="fw-400 color-oxford">18 centers</h3>
                        <p class="lead color-4">Cross interdisciplinary boundaries</p>
                    </div>
                    <div class="col-12 hidden-lg-up">
                        <hr class="color-9 mb-4">
                    </div>
                    <div class="col-lg-4">
                        <h3 class="fw-400 color-oxford">20 Partners</h3>
                        <p class="lead color-4">Hold over 9.5 million volumes</p>
                    </div>
                    <div class="col-12 hidden-lg-up">
                        <hr class="color-9 mb-4">
                    </div>
                    <div class="col-lg-4">
                        <h3 class="fw-400 color-oxford">&dollar;1.6 Billion</h3>
                        <p class="lead color-4">Annual  budget</p>
                    </div>
                    <div class="col-12">
                        <hr class="color-9 mb-0">
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
                </section>
        <section class="font-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="row">
                            <div class="col-12">
                                <h5 class="mb-3 color-oxford">Helpful Links</h5>
                            </div>
                            <div class="col-lg-6"><a class="btn btn-link color-4 btn-sm pl-0" href="#">Home
                                    &rarr;</a><a class="btn btn-link color-4 btn-sm pl-0" href="#">Reach Us
                                    &rarr;</a><a class="btn btn-link color-4 btn-sm pl-0" href="#">SHARE Your
                               Opinion &rarr;</a></div>
                            <div class="col-lg-6"><a class="btn btn-link color-4 btn-sm pl-0" href="#">Best Entrpreneurs
                                    Are Built &rarr;</a><a class="btn btn-link color-4 btn-sm pl-0" href="#">Best
                                    Research &rarr;</a><a class="btn btn-link color-4 btn-sm pl-0" href="#">Exes for
                                    Texas &rarr;</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="mb-3 color-oxford">Ask For Details</h5>
                        <p class="lead">Can't find what you're looking for? Just type your question below to Ask
                            Admissions.</p>
                        <form>
                            <div class="input-group"><input class="form-control" type="text"
                                    placeholder="Search for..."><span class="input-group-btn"><button
                                        class="btn btn-secondary" type="button">Ask!</button></span></div>
                        </form>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-oxford font-1 py-6">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3"><img class="d-block mb-4" src="assets/images/logo.png"
                            style="max-width: 200px;"><a class="p-2 color-8" href="#"><i
                                class="fa fa-facebook"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-twitter"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-instagram"></i></a><a class="p-2 color-8 d-block" href="#"><i
                                class="fa fa-phone"></i><span class="ml-2 font-1">512-475-7399</span></a></div>
                    <div class="col-1 text-center hidden-lg-down border-right"
                        style="border-color: rgba(255,255, 255,0.1);"></div>
                    <div class="col-lg-3 pl-lg-4">
                        <div class="row">
                            <div class="col-6"><a class="btn btn-link btn-sm color-8 pl-0" href="#">Explore</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Offer</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Afford</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Enroll</a></div>
                            <div class="col-6"><a class="btn btn-link btn-sm color-8 pl-0" href="#">Visit</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Mystatus</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Sign up</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Contact</a></div>
                        </div>
                    </div>
                    <div class="col-1 text-center hidden-lg-down border-right"
                        style="border-color: rgba(255,255, 255,0.1);"></div>
                    <div class="col-lg-3 pl-lg-4">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="my-3 mt-lg-0 color-9 text-uppercase">Related Links</h6>
                                <hr class="short left color-5",align ="left">
                            </div>
                            <div class="col-6"><a class="btn btn-link btn-sm color-8 pl-0" href="#">Home</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Research</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">News</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">On going Events</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Equal Opportunity</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Customer Safety</a><a
                                    class="btn btn-link btn-sm color-8 pl-0" href="#">Company Concealed Carry Rules</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main><!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryposh-->
    <script>(function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 588723, hjsv: 5 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');</script>
    <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-76729372-3', 'auto');
        ga('send', 'pageview');</script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from markup.themewagon.com/tryposh/home-education.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:16:35 GMT -->

</html>