<!DOCTYPE html>
<html lang="en-US">
<!-- Mirrored from markup.themewagon.com/tryposh/portfolio-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:20:01 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>SAIF Partners</title><!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-dropdown/dropdown.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-transition/transition.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="animate.css/animate.min.css" rel="stylesheet">
    <script src="js/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-container" id="znav-container">
            <div class="container wow fadeInRight"data-wow-delay="1s">
                <nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right"
                        type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button><a class="navbar-brand overflow-hidden" href="index-2.html"><img
                            src='assets/images/logo.png' alt='logo' width='250px'></a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="About.html" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Company</a></li>
                    <li><a href="#pricing-section" class="nav-link">Manufacture</a></li>
                    <li><a href="#faq-section" class="nav-link">Cerificate Gallery</a></li>
                    <li><a href="#faq-section" class="nav-link">B2B Stores</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                
                <li class="has-children">
                  <a href="portfolio.html" class="nav-link">Portfolio</a>
                  <ul class="dropdown">
                    <li class="has-children">
                     
                    <li><a href="portfolio.html" class="nav-link">Public Companies</a></li>
                    <li><a href="portfolio.html" class="nav-link">Private Companies</a></li>
                   
                    </li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="Team.html" class="nav-link">Team</a>
                  <ul class="dropdown">
                    <li class="has-children">
                     
                    <li><a href="Team.html" class="nav-link">Investment Team</a></li>
                    <li><a href="Team.html" class="nav-link">Investment Advisory</a></li>
                   
                    </li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="news & events.html" class="nav-link">News & Events</a>
                  <ul class="dropdown">
                    <li><a href="news & events.html" class="nav-link">Events</a></li>
                    <li><a href="news & events.html" class="nav-link">Blog</a></li>
                    <li><a href="news & events.html" class="nav-link">LatestNews</a></li>
                    </li>
                  </ul>
                </li>
                <li><a href="Reach Us.html" class="nav-link">Reach Us</a></li>
              </ul>
                                <div class="container megamenu">
                                    <div class="row">
                                        <div class="col gutter-0 hidden-md-down color-white">
                                            <div class="background-holder overlay"
                                                style="background-image:url(assets/images/megamenu.jpg);"></div>
                                            <!--/.background-holder-->
                                           <div class="row justify-content-center h-100 py-9">
                </nav>
            </div><!-- /.container-->
        </div><!-- /.znav-container-->
        <section class="portfolio text-center font-1">
            <div class="container wow fadeInUp "data-wow-delay="1s"data-wow-duration="1s">
                <h1 class="fs-4">Discover SAIF Partners</h1>
                <p class="lead color-5">We Partner with the game changing companies, to help realize their vision!!</p>
                <div class="row justify-content-center mb-5" data-aos="fade-up">
                            <div id="filters" class="filters text-center button-group row-mb-5">
                                 <button class="btn btn-primary active" data-filter="*">Public Companies</button>
                                 <button class="btn btn-primary" data-filter="">Private Companies</button>
                            </div>
                </div>
                <hr class="short color-7">
                <div class="sortable mt-6 dropdown animated">
                    <div class="ui selection dropdown mb-6"><input type="hidden" name="catagories "><i
                            class="dropdown icon"></i>
                        <div class="text">All Sectors</div>
                        <div class="menu">
                            <div class="item" data-filter="*">All Sectors</div>
                            <div class="item" data-filter=".digital">Consumer</div>
                            <div class="item" data-filter=".animation">Education</div>
                            <div class="item" data-filter=".print">Enterprise Tech</div>
                            <div class="item" data-filter=".print">Finance</div>
                            <div class="item" data-filter=".print">Healthcare</div>
                            <div class="item" data-filter=".print">Industrials</div>
                            <div class="item" data-filter=".print">IT Services</div>
                            <div class="item" data-filter=".print">Logistics</div>
                        </div>
                    </div>
                    <div class="row sortable-container">
                        <div class="sortable-item col-lg-6 mb-6 text-left animation wow fadeInLeft"data-wow-delay="1s"data-wow-duration="1s"><a href="portfolio-details.html">
                                <div class="hoverbox"><img class="radius-primary" src="assets/images/s-01.jpg">
                                    <div
                                        class="hoverbox-content full-height color-white text-center justify-content-center row align-items-center background-semi-transparent">
                                        <div class="col"><span class="icon-Add fs-2"></span></div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="mt-3 mb-1"><a class="color-1" href="portfolio-details.html">company name1</a></h5>
                            <p class="color-5">Consumer</p>
                        </div>
                        <div class="sortable-item col-lg-6 mb-6 text-left digital wow fadeInRight"data-wow-delay="2s"data-wow-duration="2s"><a href="portfolio-details.html">
                                <div class="hoverbox"><img class="radius-primary" src="assets/images/s-02.jpg">
                                    <div
                                        class="hoverbox-content full-height color-white text-center justify-content-center row align-items-center background-semi-transparent">
                                        <div class="col"><span class="icon-Add fs-2"></span></div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="mt-3 mb-1"><a class="color-1" href="portfolio-details.html">company name2</a></h5>
                            <p class="color-5">Education</p>
                        </div>
                        <div class="sortable-item col-lg-6 mb-6 text-left print wow fadeInLeft"data-wow-delay="2s"data-wow-duration="2s"><a href="portfolio-details.html">
                                <div class="hoverbox"><img class="radius-primary" src="assets/images/s-03.jpg">
                                    <div
                                        class="hoverbox-content full-height color-white text-center justify-content-center row align-items-center background-semi-transparent">
                                        <div class="col"><span class="icon-Add fs-2"></span></div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="mt-3 mb-1"><a class="color-1" href="portfolio-details.html">company name3</a></h5>
                            <p class="color-5">Healthcare</p>
                        </div>
                        <div class="sortable-item col-lg-6 mb-6 text-left animation wow fadeInRight"data-wow-delay="1s"data-wow-duration="1s"><a href="portfolio-details.html">
                                <div class="hoverbox"><img class="radius-primary" src="assets/images/s-04.jpg">
                                    <div
                                        class="hoverbox-content full-height color-white text-center justify-content-center row align-items-center background-semi-transparent">
                                        <div class="col"><span class="icon-Add fs-2"></span></div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="mt-3 mb-1"><a class="color-1" href="portfolio-details.html">company name4</a></h5>
                            <p class="color-5">Finance</p>
                        </div>
                        <div class="sortable-item col-lg-6 mb-6 text-left print wow fadeIn"data-wow-delay="2s"data-wow-duration="2s"><a href="portfolio-details.html">
                                <div class="hoverbox"><img class="radius-primary" src="assets/images/s-05.jpg">
                                    <div
                                        class="hoverbox-content full-height color-white text-center justify-content-center row align-items-center background-semi-transparent">
                                        <div class="col"><span class="icon-Add fs-2"></span></div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="mt-3 mb-1"><a class="color-1" href="portfolio-details.html">company name5</a>
                            </h5>
                            <p class="color-5">IT services</p>
                        </div>
                        <div class="sortable-item col-lg-6 mb-6 text-left digital wow fadeInRight"data-wow-delay="2s"data-wow-duration="2s"><a href="portfolio-details.html">
                                <div class="hoverbox"><img class="radius-primary" src="assets/images/s-06.jpg">
                                    <div
                                        class="hoverbox-content full-height color-white text-center justify-content-center row align-items-center background-semi-transparent">
                                        <div class="col"><span class="icon-Add fs-2"></span></div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="mt-3 mb-1"><a class="color-1" href="portfolio-details.html">compant name6</a></h5>
                            <p class="color-5">Logistics</p>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto font-1">&copy; 2020 SAIF Partners &trade; Inc. </div>
                    <div class="col fs-0 text-right"><a class="p-2 color-8" href="#"><i
                                class="fa fa-facebook"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-twitter"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-instagram"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-behance"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-dribbble"></i></a></div>
                </div>
            </div>
        </footer>
    </main><!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryposh-->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 588723,
                hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-76729372-3', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="assets/lib/semantic-ui-dropdown/dropdown.js"></script>
    <script src="assets/lib/semantic-ui-transition/transition.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>