<!DOCTYPE html>
<html lang="en-US">
<!-- Mirrored from markup.themewagon.com/tryposh/page-contact-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:19:25 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>SAIF Partners</title><!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet"><!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <script src="js/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-container" id="znav-container">
            <div class="container wow fadeInDown"data-wow-delay="1s"data-wow-duration="1s">
                <nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right"
                        type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button><a class="navbar-brand overflow-hidden" href="index-2.html"><img
                            src='assets/images/logo.png' alt='logo' width='250px'></a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                        	<li><a href="index.html">Homes</a>
                                <li><a href="Team.html">Team</a>
                                <ul class="dropdown dropdown-push-left">
                                    <li><a href="Team.html">Investment Team</a></li>
                                    <li><a href="Team.html">Investment Advisory</a></li>
                                </ul>
                                </li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="JavaScript:void(0)">Services</a>
                            <ul class="dropdown dropdown-push-left">
                                    <li><a href="page-services-1.html">Services 1</a></li>
                                    <li><a href="page-services-2.html">Services 2</a></li>
                                    <li><a href="page-services-3.html">Services 3</a></li>
                            </ul>
                            </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul class="dropdown dropdown-push-left">
                                <li><a href="portfolio.html">Public Companies</a></li>
                                <li><a href="portfolio.html">Private Companies</a></li>
                            </ul>
                         </li>
                        <li><a href="news & events.html">News</a>
                        <ul class="dropdown dropdown-push-left">
                            <li><a href="blog-article.html">Latest News</a></li>
                            <li><a href="blog-article.html">Events</a></li>
                            <li><a href="blog-article.html">Article</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>   
                  				<div class="container megamenu">
                                    <div class="row">
                                        <div class="col gutter-0 hidden-md-down color-white">
                                            <div class="background-holder overlay"
                                                style="background-image:url(assets/images/megamenu.jpg);"></div>
                                            <!--/.background-holder-->
                                            <div class="row justify-content-center h-100 py-9">
                                               
                </nav>
            </div><!-- /.container-->
        </div><!-- /.znav-container-->
        <section class="p-0 color-white font-1">
            <div class="background-holder overlay overlay-1"
                style="background-image:url(assets/images/about-company.jpg);"></div>
            <!--/.background-holder-->
            <div class="container wow fadeInLeft"data-wow-delay="1s"data-wow-duration="1s">
                <div class="row h-half align-items-center py-5">
                    <div class="col-md-8 col-lg-5">
                        <h1 class="fs-3 fs-md-4 mb-3">Let's Talk  :)!</h1><h6 class="fs-1 fs-md-4 mb-3">Have any questions or proposal in mind? Get in touch with us!!!</h6><a class="fs-1 color-white fw-300"
                            href="tel: +911244965500">+911244965500</a>
                        <p class="lead"><a class="fs-1 color-white fw-300" href="#">info@saifpartners.com&#160;</a></p>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section>
            <div class="container wow tada"data-wow-delay="1s"data-wow-duration="1s">
                <div class="row">
                    <div class="col-lg-6">
                        <form class="zform" method="post"><input class="form-control" type="hidden" name="to"
                                value="username@domain.extension">
                            <div class="form-group row"><label class="col-2 col-form-label text-right">Name :</label>
                                <div class="col-10"><input class="form-control" type="text" name="name" required></div>
                            </div>

                            <div class="form-group row"><label class="col-2 col-form-label text-right">Subject :</label>
                                <div class="col-10"><input class="form-control" type="text" name="subject" required>
                                </div>
                            </div>
                            <div class="form-group row"><label class="col-2 col-form-label text-right">Email :</label>
                                <div class="col-10"><input class="form-control" type="email" name="from" required></div>
                            </div>
                            <div class="form-group row"><label class="col-2 col-form-label text-right">Message :</label>
                                <div class="col-10"><textarea class="form-control" rows="8" name="message"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-10 offset-2"><input class="btn btn-primary" type="submit" name="submit"
                                        value="Send!"></div>
                            </div>
                            <div class="zform-feedback"></div>
                        </form>
                    </div>
                    <div class="col">
                        <div class="googlemap" data-latlng="37.4408194,-122.0204993" data-scrollwheel="false"
                            data-icon="assets/images/hotel-icon.png" data-zoom="12" data-theme="Default"
                            style="min-height: 355px;">
                            <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ873v7ofzTDoRONDimqfcNEk&key=AIzaSyBsg8q8c5PjCiDaXW-kmVfpZoSIpUjwEY0" allowfullscreen></iframe>   
                        
                            <div class="marker-content py-3">
                                <h4>Bangalore</h4>
                                <p>Bangalore is a neighborhood in Karnataks,<br>India.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto font-1">&copy; 2020 SAIF Partners &trade; Inc. </div>
                    <div class="col fs-0 text-right"><a class="p-2 color-8" href="#"><i
                                class="fa fa-facebook"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-twitter"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-instagram"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-behance"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-dribbble"></i></a></div>
                </div>
            </div>
        </footer>
    </main><!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
    <script data-cfasync="false"
        src="https://markup.themewagon.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryposh-->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 588723,
                hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-76729372-3', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="js/dist/js/googlemap.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&amp;callback=initMap">
    </script>
    <script src="js/dist/js/core.js/"></script>
    <script src="js/dist/js/main.js"></script>
</body>
<!-- Mirrored from markup.themewagon.com/tryposh/page-contact-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:19:25 GMT -->

</html>