<!DOCTYPE html>
<html lang="en-US">
<!-- Mirrored from markup.themewagon.com/tryposh/page-about-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:19:15 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>SAIF PARTNERS</title><!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet"><!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <script src="js/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-container" id="znav-container">
            <div class="container wow slideInDown"data-wow-delay="1s"data-wow-duration="1s">
                <nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right"
                        type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button><a class="navbar-brand overflow-hidden" href="index-2.html"><img
                            src='assets/images/logo.png' alt='logo' width='250px'></a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="index.html">Homes</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Reach Us.html">Reach Us</a></li>
                            <li><a href="JavaScript:void(0)">Services</a>
                                <ul class="dropdown dropdown-push-left">
                                    <li><a href="#">Services 1</a></li>
                                    <li><a href="#">Services 2</a></li>
                                    <li><a href="#">Services 3</a></li>
                                </ul>
                            </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul class="dropdown dropdown-push-left">
                                <li><a href="portfolio.html">Public Companis</a></li>
                                <li><a href="portfolio.html">Private Companies</a></li>
                            </ul>
                         </li>
                        <li><a href="news & events.html">Blog</a>
                        <ul class="dropdown dropdown-push-left">
                       		<li><a href="#">Article</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                                <div class="container megamenu">
                                    <div class="row">
                                        <div class="col gutter-0 hidden-md-down color-white">
                                            <div class="background-holder overlay"
                                                style="background-image:url(assets/images/megamenu.jpg);"></div>
                                            <!--/.background-holder-->
                                            <div class="row justify-content-center h-100 py-9">
                                                <div class="col-6 align-self-center">
                                                    <p class="lead lh-3 fw-400">Detailed and organised components</p><a
                                                        class="btn btn-outline-white btn-sm" href="#">Start Creating</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row justify-content-center my-5 pl-5 no-gutters">
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="component-accordion.html">Accordion</a></li>
                                                        <li><a href="component-alerts.html">Alerts</a></li>
                                                        <li><a href="component-backgrounds.html">Backgrounds</a></li>
                                                        <li><a href="component-badge.html">Badge</a></li>
                                                        <li><a href="component-decorative-helpers.html">Border &amp;
                                                                Radius</a></li>
                                                        <li><a href="component-buttons.html">Buttons</a></li>
                                                        <li><a href="component-cards.html">Cards</a></li>
                                                        <li><a href="component-carousel.html">Carousel</a></li>
                                                        <li><a href="component-colors.html">Colors</a></li>
                                                        <li><a href="component-dropdowns.html">Dropdown &amp; Dropup</a>
                                                        </li>
                                                        <li><a href="component-filter.html">Filter</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="component-forms.html">Form elements</a></li>
                                                        <li><a href="component-grid.html">Grid system</a></li>
                                                        <li><a href="component-layout-helpers.html">Layout helpers</a>
                                                        </li>
                                                        <li><a href="component-icons.html">Icons</a></li>
                                                        <li><a href="component-lightbox.html">Lightbox</a></li>
                                                        <li><a href="component-maps.html">Maps</a></li>
                                                        <li><a href="component-masonry.html">Masonry grid</a></li>
                                                        <li><a href="component-modal-video.html">Modal video</a></li>
                                                        <li><a href="component-modals.html">Modals</a></li>
                                                        <li><a href="component-navigations.html">Navigations</a></li>
                                                        <li><a href="component-navigation-in-page.html">Navigation in
                                                                page</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4">
                                                    <ul>
                                                        <li><a href="component-parallax.html">Parallax</a></li>
                                                        <li><a href="component-php-ajax-form.html">PHP-AJAX form</a>
                                                        </li>
                                                        <li><a href="component-scrollspy.html">Scrollspy</a></li>
                                                        <li><a href="component-sliders.html">Sliders</a></li>
                                                        <li><a href="component-spacing.html">Spacing</a></li>
                                                        <li><a href="component-tables.html">Tables</a></li>
                                                        <li><a href="component-tabs.html">Tabs</a></li>
                                                        <li><a href="component-tooltips.html">Tooltips</a></li>
                                                        <li><a href="component-typed-text.html">Typed Text</a></li>
                                                        <li><a href="component-typography.html">Typography</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!-- /.container-->
        </div><!-- /.znav-container-->
        <section class="p-0 font-1">
            <div class="background-holder overlay overlay-1"
                style="background-image:url(assets/images/about-team-header.jpg);"></div>
            <!--/.background-holder-->
            <div class="container wow fadeIn"data-wow-delay="1s"data-wow-duration="1s">
                <div class="row color-white">
                    <div class="col-md-8 py-10">
                        <h1 class="text-uppercase">Our Team</h1>
                        <h6 class="fs-4">powered by people</h6>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="site-section border-bottom" id="team-section">
      		<div class="container wow fadeInDown"data-wow-delay="1s"data-wow-delay="1s">
      			<div class="row mb-5 justify-content-center">
          			<div class="col-md-8 text-center">
            			<h3 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">We believe in entrepreneurial spirit and bring a full range of experience!!</h3>
        				<div class="row justify-content-center mb-5" data-aos="fade-up">
          					<div id="filters" class="filters text-center button-group row-mb-5">
           						 <button class="btn btn-primary active" data-filter="*">All</button>
            					 <button class="btn btn-primary" data-filter="">Investment Team</button>
            					 <button class="btn btn-primary" data-filter="">Investment Advisory</button>
         					</div>
        				</div>
          			</div>
        		</div>
        	</div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 mb-7">
                        <div class="row pr-xl-4">
                            <div class="col-lg-5  wow fadeInLeft"data-wow-delay="1s"data-wow-delay="1s"> <img class="mb-3 w-100" src="assets/images/portraits/225x313/4.jpg">
                            </div>
                            <div class="col wow fadeInLeft"data-wow-delay="1s"data-wow-delay="1s">
                                <h5 class="mb-3">ANTHONY CASALENA</h5>
                                <h6 class="mb-4 ls fw-400">FOUNDER &amp; CEO</h6>
                                <p class="fw-300 font-1 color-7">Anthony Casalena is the Founder and CEO of Squarespace,
                                    which he started from his dorm room in 2003. During the company’s early years,
                                    Anthony acted as the sole engineer, designer, and support representative for the
                                    entire Squarespace platform.</p><a class="font-1 color-1" href="#"> <span
                                        class="fa fa-twitter fs-1 mr-1"> </span><span
                                        class="fw-100">@acasalena</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-7">
                        <div class="row pl-xl-4">
                            <div class="col-lg-5 wow fadeInRight"data-wow-delay="1s"data-wow-delay="1s"> <img class="mb-3 w-100" src="assets/images/portraits/225x313/2.jpg">
                            </div>
                            <div class="col wow fadeInRight"data-wow-delay="1s"data-wow-delay="1s">
                                <h5 class="mb-3">NICOLE ANASENES</h5>
                                <h6 class="mb-4 ls fw-400">CFO &amp; COO</h6>
                                <p class="fw-300 font-1 color-7">Nicole brings to Squarespace 20 years of experience
                                    building new businesses and transforming legacy business models. Most recently, she
                                    served as Chief Financial Officer at Infor, one of the largest providers of
                                    enterprise applications in the world. Prior to Infor, Nicole spent 17 years in
                                    various.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-7">
                        <div class="row pr-xl-4">
                            <div class="col-lg-5  wow fadeInLeft"data-wow-delay="1s"data-wow-delay="1s"> <img class="mb-3 w-100" src="assets/images/portraits/225x313/1.jpg">
                            </div>
                            <div class="col wow fadeInLeft"data-wow-delay="1s"data-wow-delay="1s">
                                <h5 class="mb-3">MICHELE HANSEN</h5>
                                <h6 class="mb-4 ls fw-400">SVP, ENGINEERING</h6>
                                <p class="fw-300 font-1 color-7">Michele Hansen, SVP of Engineering, oversees
                                    Squarespace’s vast engineering organization which drives the core programming for
                                    the company. Before joining Squarespace, Michele served in senior leadership roles.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-7">
                        <div class="row pl-xl-4">
                            <div class="col-lg-5 wow fadeInRight"data-wow-delay="1s"data-wow-delay="1s"> <img class="mb-3 w-100" src="assets/images/portraits/225x313/3.jpg">
                            </div>
                            <div class="col wow fadeInRight"data-wow-delay="1s"data-wow-delay="1s">
                                <h5 class="mb-3">ANDREW BARTHOLOMEW</h5>
                                <h6 class="mb-4 ls fw-400">SVP, STRATEGY</h6>
                                <p class="fw-300 font-1 color-7">As the leader of Squarespace’s Strategy division,
                                    Andrew is responsible for developing the analytical frameworks that shape the
                                    company’s business. Since joining Squarespace, he has grown the division into a team
                                    that covers everything from business strategy and customer insights to analytics and
                                    data science. </p><a class="font-1 color-1" href="#"> <span
                                        class="fa fa-twitter fs-1 mr-1"> </span><span
                                        class="fw-100">@acasalena</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-7">
                        <div class="row pr-xl-4">
                            <div class="col-lg-5 wow fadeInLeft"data-wow-delay="1s"data-wow-delay="1s"> <img class="mb-3 w-100" src="assets/images/portraits/225x313/6.jpg">
                            </div>
                            <div class="col wow fadeInLeft"data-wow-delay="1s"data-wow-delay="1s">
                                <h5 class="mb-3">RAPHAEL FONTES</h5>
                                <h6 class="mb-4 ls fw-400">VP, CUSTOMER OPERATIONS</h6>
                                <p class="fw-300 font-1 color-7">Rapha leads Squarespace Ireland and oversees the
                                    company’s global Customer Operations teams that support millions of Squarespace
                                    users. Prior to this role, Raphael spent eight years at Google developing and
                                    managing different operations teams in Brazil, Argentina, Poland and Ireland. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-7">
                        <div class="row pl-xl-4">
                            <div class="col-lg-5 wow fadeInRight"data-wow-delay="1s"data-wow-delay="1s"> <img class="mb-3 w-100" src="assets/images/portraits/225x313/5.jpg">
                            </div>
                            <div class="col wow fadeInRight"data-wow-delay="1s"data-wow-delay="1s">
                                <h5 class="mb-3">ALICE MERRIWEATHER</h5>
                                <h6 class="mb-4 ls fw-400">CMO</h6>
                                <p class="fw-300 font-1 color-7">As the Chief Marketing Officer of Squarespace, Alice
                                    leads the company’s world-class marketing and PR teams as CMO at Foursquare where
                                    she successfully repositioned the company’s brand to accelerate growth in both the
                                    consumer and enterprise location intelligence businesses.</p><a
                                    class="font-1 color-1" href="#"> <span class="fa fa-twitter fs-1 mr-1"> </span><span
                                        class="fw-100">@acasalena</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="py-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col px-0"><img src="assets/images/team-officespace.jpg"></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="text-center font-1 py-0">
            <div class="container-fluid wow fadeIn"data-wow-delay="1s">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-6 py-8">
                        <h3 class="mb-3">We're always looking for talent</h3>
                        <p class="lead color-5">Got what it takes to work with us? Great! Send us a link to your resumé
                            or portfolio to become part of our tribe.</p><a class="btn btn-primary mt-3" href="#">See
                            Companies</a>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto font-1">&copy; 2020 SAIF Partners &trade; Inc. </div>
                    <div class="col fs-0 text-right"><a class="p-2 color-8" href="#"><i
                                class="fa fa-facebook"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-twitter"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-instagram"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-behance"></i></a><a class="p-2 color-8" href="#"><i
                                class="fa fa-dribbble"></i></a></div>
                </div>
            </div>
        </footer>
    </main><!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryposh-->
    <script>(function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 588723, hjsv: 5 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');</script>
    <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-76729372-3', 'auto');
        ga('send', 'pageview');</script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from markup.themewagon.com/tryposh/page-about-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:19:21 GMT -->

</html>